# DnD-Companion-blazor

./: .gitignore  App.xaml  App.xaml.cs  DnD-Companion-blazor.csproj  DnD-Companion-blazor.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  tailwind.config.js
.github/workflows/: release-prerelease.yml
Components/Components/: Overlay.razor  PopupInput.razor
Components/Components/Stats/: SavingThrows.razor  StatsDisplay.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
Helpers/: DataManager.cs  DiceRoller.cs  FAIcons.cs
Models/: Charachter.cs  Feature.cs  Item.cs  Skill.cs  Spell.cs  Stats.cs
Resources/Styles/: Colors.xaml
wwwroot/: index.html
wwwroot/css/: app.css  app.min.css
